Librarium/Windows/AddBookWindow.xaml

<Window x:Class="Librarium.Windows.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarium.Windows"
        mc:Ignorable="d"
        Title="AddBookWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FF3D1618" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
        <TextBlock Text="Добавить книгу" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold" Foreground="#FFA65237"/>

       
        <TextBlock Text="Название книги"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" FontSize="10"
                   FontStyle="Normal" FontWeight="Normal"
                   FontStretch="Normal" Foreground="#FFA65237"
                   Grid.Row="1" VerticalAlignment="Center"/>

        <TextBlock Text="Фамилия автора" HorizontalAlignment="Right"
                   Margin="0 0 10 0" FontSize="10"
                   FontStyle="Normal" FontWeight="Normal"
                   FontStretch="Normal" Foreground="#FFA65237"
                   Grid.Row="2" VerticalAlignment="Center"/>

        <TextBlock Text="Имя автора"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0" FontSize="10"
                   FontStyle="Normal" FontWeight="Normal"
                   FontStretch="Normal" Foreground="#FFA65237"
                   Grid.Row="3" VerticalAlignment="Center"/>


        <TextBlock Text="Издательство" HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 10 0" Grid.Row="4" FontSize="10"
                   FontStyle="Normal" FontWeight="Normal"
                   FontStretch="Normal" Foreground="#FFA65237"/>


        
        <TextBox x:Name="txtTitle"
                 HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                 Margin="10 0 0 0" Width="150"
                 Foreground="#0f1419"
                 FontStyle="Normal" FontWeight="Normal" FontStretch="Normal" 
                 VerticalContentAlignment="Center" Height="30" />

        <ComboBox x:Name="ComboBoxLastNameAuthor"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                 Margin="10 0 0 0" Width="150"
                 FontStyle="Normal" FontWeight="Normal" FontStretch="Normal"
                 Grid.Column="1" Grid.Row="2" Height="30"/>

        <ComboBox x:Name="ComboBoxFirstNameAuthor"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="30"
                 Grid.Column="1" Grid.Row="3" Margin="10 0 0 0" Width="150"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"/>

      


        <ComboBox x:Name="ComboBoxPublishHouse"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center"
                 Grid.Column="1" Grid.Row="4" Height="30"
                 Margin="10 0 0 0" Width="150"
                 FontStyle="Normal"
                 FontWeight="Normal"
                 FontStretch="Normal"/>

        <Button  x:Name="AddBook" Content="Добавить"
                 FontSize="20" VerticalContentAlignment="Top"
                 Grid.ColumnSpan="2" Grid.Row="6" Grid.RowSpan="2" Width="120" Height="30"
                 Click="AddBook_Click" Background="#FFA65237" BorderBrush="White" Foreground="#ffffff"/>
    </Grid>
</Window>
