Librarium/Windows/AddReaderWindow.xaml

<Window x:Class="Librarium.Windows.AddReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarium.Windows"
        mc:Ignorable="d"
        Title="AddReaderWindow" Height="500" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#FF3D1618" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="9"/>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                Margin="0 10 10 0" Width="90" Height="90" Background="#FFA65237"
                BorderThickness="1" BorderBrush="#FFA65237" CornerRadius="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Image x:Name="imgUser" />
        </Border>

        <TextBlock Grid.ColumnSpan="3"
                   Text="Добавить читающего"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold" Foreground="#FFA65237"/>


        <TextBlock Grid.Row="1" 
                   Text="Фамилия"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                   FontSize="10" FontWeight="Normal" Foreground="#FFA65237"/>

        <TextBlock Grid.Row="2" 
                   Text="Имя"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 10 0" FontSize="10" FontWeight="Normal" Foreground="#FFA65237"/>

        <TextBlock Grid.Row="3"
                   Text="Телефон"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 10 0" FontSize="10" FontWeight="Normal" Foreground="#FFA65237"/>

        <TextBlock Grid.Row="4"
                   Text="Email"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 10 0" FontSize="10" FontWeight="Normal" Foreground="#FFA65237"/>

        <TextBlock Grid.Row="5"
                   Text="Пол"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 10 0" FontSize="10" FontWeight="Normal" Foreground="#FFA65237"/>

        <TextBlock Grid.Row="6"
                   Text="Адрес"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0 0 10 0" FontSize="10" FontWeight="Normal" Foreground="#FFA65237"/>



        <TextBox x:Name="lastnameField" Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10 0 0 0"
                 Width="150" Height="30"
                 FontWeight="Normal" FontStretch="Normal" Foreground="Black"/>

        <TextBox x:Name="nameField" Grid.Column="1" Grid.Row="2"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="10 0 0 0"
                 Width="150" Height="30"
                 FontWeight="Normal" FontStretch="Normal" Foreground="Black"/>

        <TextBox x:Name="numberField" Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10 0 0 0"
                 Width="150" Height="30"
                 FontWeight="Normal" FontStretch="Normal" Foreground="Black"/>

        <TextBox x:Name="emailField" Grid.Column="1" Grid.Row="4"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                 Width="150" Height="30"
                 FontWeight="Normal" FontStretch="Normal" Foreground="Black"/>


        <ComboBox x:Name="genderBox" Grid.Column="1" Grid.Row="5"
                 HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10 0 0 0"
                 Width="150" Height="30"
                 FontWeight="Normal" FontStretch="Normal" Foreground="Black"/>

        <TextBox x:Name="addressField" Grid.Column="1" Grid.Row="6"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                 Width="150" Height="30"
                 FontWeight="Normal" FontStretch="Normal" Foreground="Black"/>

        <Button  x:Name="AddReader"
                 Content="Добавить"
                 FontSize="20" VerticalContentAlignment="Top"
                 Width="120" Height="30"
                 Grid.ColumnSpan="2" Grid.Row="7" Grid.RowSpan="2"
                 Foreground="#ffffff"
                 Click="AddReader_Click" Background="#FFA65237" BorderBrush="White"/>

        <Button  x:Name="DeterminatePhoto" 
                 Content="Выбрать изображение" FontSize="11"
                 VerticalAlignment="Top" HorizontalAlignment="Right"
                 Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10"
                 Width="120" Height="30"
                 Foreground="#ffffff" Background="#FFA65237" BorderBrush="White"
                 Click="DeterminatePhoto_Click"/>

    </Grid>
</Window>
<!--Source="/Librarium;component/ImagesResourses/ki.png"-->