Librarium/Windows/AddRentalWindow.xaml

<Window x:Class="Librarium.Windows.AddRentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarium.Windows"
        mc:Ignorable="d"
        Title="AddRentalWindow" Height="500" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#FF3D1618" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
        <TextBlock Text="Выдать книгу" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="28" FontWeight="DemiBold"
                   Foreground="#FFA65237"/>


        <TextBlock Text="Книга" Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10" Foreground="#FFA65237"/>

        <TextBlock Text="Читающий" Grid.Row="2" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   Foreground="#FFA65237"/>

        <TextBlock Text="Дата выдачи" Grid.Row="3" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   Foreground="#FFA65237"/>

        <!--<TextBlock Text="Дата возврата" Grid.Row="4" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   Foreground="#FFA65237"/>-->

        <TextBlock Text="Работник" Grid.Row="4" VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0 0 10 0"
                   FontSize="10"
                   Foreground="#FFA65237"/>



        <ComboBox x:Name="bookBox" Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Left" Margin="10 0 0 0"
                 Width="150"
                 Foreground="#0f1419"
                 VerticalContentAlignment="Center"
                 Height="30" />

        <ComboBox x:Name="readerBox" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Left" Margin="10 0 0 0"
                 Width="150"
                 VerticalContentAlignment="Center"
                 Height="30"/>

        <DatePicker x:Name="date1" Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Left" Margin="10 0 0 0"
                 Width="150"
                 VerticalContentAlignment="Center"
                 Height="30"/>

        <!--<DatePicker x:Name="date2" Grid.Column="1" Grid.Row="4"
                 HorizontalAlignment="Left" Margin="10 0 0 0"
                 Width="150"
                 VerticalContentAlignment="Center"
                 Height="30"/>-->


        <ComboBox x:Name="workerBox" Grid.Column="1" Grid.Row="4"
                 HorizontalAlignment="Left" Margin="10 0 0 0"
                 Width="150"
                 VerticalContentAlignment="Center"
                 Height="30"/>

        <Button  x:Name="addBookRental"
                 Content="Выдать"
                 FontSize="20" VerticalContentAlignment="Top"
                 Width="120" Height="30"
                 Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3"
                 Foreground="#ffffff"
                 Click="addBookRental_Click" Background="#FFA65237" BorderBrush="White"/>

    </Grid>
</Window>
