Librarium/Windows/ChangeBookWindow.xaml

<Window x:Class="Librarium.Windows.ChangeBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarium.Windows"
        mc:Ignorable="d"
        Title="ChangeBookWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        
        <Border Background="#FF3D1618" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>

        <TextBlock Grid.ColumnSpan="2"
                   Text="Внести изменения в книгу" FontSize="28" FontWeight="DemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   Foreground="#FFA65237"/>


        <TextBlock Grid.Row="1"
                   Text="Название книги" FontSize="10" FontWeight="Normal" FontStretch="Normal"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                   Foreground="#FFA65237"/>

        <TextBlock Grid.Row="2"
                   Text="Фамилия автора" FontSize="10" FontWeight="Normal" FontStretch="Normal"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"
                   Foreground="#FFA65237"/>

        <TextBlock Grid.Row="3"
                   Text="Имя автора" FontSize="10" FontWeight="Normal" FontStretch="Normal"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                   Foreground="#FFA65237"/>

        <!--<TextBlock  Grid.Row="4"
                   Text="Полка" FontSize="10" FontWeight="Normal" FontStretch="Normal"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"
                   Foreground="#FFA65237"/>-->

        <TextBlock Grid.Row="4"
                   Text="Издательство" FontSize="10" FontWeight="Normal" FontStretch="Normal"
                   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"
                   Foreground="#FFA65237"/>



        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="TitleField"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                 Height="30" Width="150"
                 FontWeight="Normal" FontStretch="Normal" Foreground="#0f1419"/>

        <ComboBox 
                 Grid.Column="1" Grid.Row="2"
                 x:Name="ComboBoxLastNameAuthor"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                 Height="30" Width="150"
                 FontWeight="Normal" FontStretch="Normal"/>

        <ComboBox Grid.Column="1" Grid.Row="3"
                  x:Name="ComboBoxFirstNameAuthor"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                 Height="30" Width="150"
                 FontWeight="Normal" FontStretch="Normal"/>

        <!--<ComboBox Grid.Column="1" Grid.Row="4"
                  x:Name="cmbSection"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                 Height="30" Width="150"
                 FontWeight="Normal" FontStretch="Normal"/>-->


        <ComboBox Grid.Column="1" Grid.Row="4"
                  x:Name="ComboBoxPublishHouse"
                 VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"
                 Height="30" Width="150"
                 FontWeight="Normal" FontStretch="Normal"/>

        <Button  Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="5"
                 x:Name="ChangeBook"
                 Content="Изменить"
                 FontSize="20" VerticalContentAlignment="Top"
                 Width="120" Height="30"
                 Foreground="#ffffff"
                 Click="ChangeBook_Click" Background="#FFA65237" BorderBrush="White"/>
    </Grid>
</Window>
