Librarium/Pages/BooksList.xaml

<Page x:Class="Librarium.Pages.BooksList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Librarium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="945" d:DesignWidth="590"
      Title="BooksList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listBook" 
                  Grid.Row="1" Background="#FF3D1618" Opacity="0.85" Foreground="White" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="Auto" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название книги" Width="Auto" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Фамилия автора" Width="120" DisplayMemberBinding="{Binding Author.LastName}"/>
                    <GridViewColumn Header="Имя автора" Width="120" DisplayMemberBinding="{Binding Author.FirstName}"/>
                    <GridViewColumn Header="Издательство" Width="Auto" DisplayMemberBinding="{Binding PublishHouse.NamePublishHouse}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="0" VerticalAlignment="Top" Height="60" Background="#FF3D1618" Opacity="0.85" Margin="0 5 0 0">
            <Label Content="Search" FontSize="20" Foreground="White" BorderBrush="LightGray" Background="#FF3D1618" Margin="0 15 0 0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="100" Height="30" Margin="0 15 0 0" TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="ComboBox"
                Width="100" Height="30" Margin="10 15 10 0" SelectionChanged="ComboBox_SelectionChanged"/>
            
            <Button Content="Add" Width="60" Height="30" Margin="10 15 0 0"  Foreground="White" Background="{x:Null}" BorderBrush="White"
                    Click="Add_Click"/>
            <Button Content="Remove" Width="60" Height="30" Margin="10 15 0 0"  Foreground="White" Background="{x:Null}" BorderBrush="White"
                    Click="Remove_Click"/>
            <Button Content="Change" Width="60" Height="30" Margin="10 15 0 0"  Foreground="White" Background="{x:Null}" BorderBrush="White"
                    Click="Change_Click"/>
        
        </WrapPanel>
    </Grid>
</Page>
