Librarium/Pages/RentalList.xaml

<Page x:Class="Librarium.Pages.RentalList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Librarium.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="945" d:DesignWidth="590"
      Title="RentalList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>

        <Button x:Name="addRent" Grid.Row="1" Content="Выдать" FontSize="21" Width="120" Height="40" 
                Foreground="White" Background="#FF3D1618" Opacity="0.85" BorderBrush="White"
                HorizontalAlignment="Right" Margin="0 0 25 0" Click="addRent_Click"/>
        
        <Button x:Name="addBack" Grid.Row="1" Content="Принять" FontSize="21" Width="120" Height="40" 
                Foreground="White" Background="#FF3D1618" Opacity="0.85" BorderBrush="White"
                HorizontalAlignment="Right" Margin="0 0 160 0" Click="addBack_Click"/>

        <ListView x:Name="bookRentalList" 
                  Grid.Row="2" Background="#FF3D1618" Opacity="0.85" Foreground="White" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" Width="Auto" DisplayMemberBinding="{Binding Reader.LastName}" TextElement.FontSize="8"/>
                    <GridViewColumn Header="Имя" Width="Auto" DisplayMemberBinding="{Binding Reader.FirstName}"/>
                    <GridViewColumn Header="Название книги" Width="Auto" DisplayMemberBinding="{Binding Book.Title}"/>
                    <GridViewColumn Header="Дата взятия" Width="150" DisplayMemberBinding="{Binding StartDate}"/>
                    <GridViewColumn Header="Дата возврата" Width="150" DisplayMemberBinding="{Binding EndDate}"/>
                    <GridViewColumn Header="Штраф" Width="Auto" DisplayMemberBinding="{Binding Credit}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <WrapPanel Grid.Row="0" VerticalAlignment="Top" Height="60" Background="#FF3D1618" Opacity="0.85" Margin="0 5 0 0">
            
            <Label Content="Search" FontSize="20" Foreground="White" BorderBrush="LightGray" Background="#FF3D1618" Margin="0 15 0 0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Width="100" Height="30" Margin="0 15 0 0" TextChanged="txtSearch_TextChanged"/>
            <ComboBox x:Name="comboBox"
                Width="100" Height="30" Margin="20 15 10 0" SelectionChanged="comboBox_SelectionChanged"/>

            <DatePicker VerticalAlignment="Center" Background="{x:Null}" Width="120" Margin="10 10 0 0"/>
            <DatePicker VerticalAlignment="Center" Background="{x:Null}" Width="120" Margin="15 10 0 0"/>

        </WrapPanel>
    </Grid>
</Page>
